# Blogging_Platform

./: BloggingPlatform.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CommentService/: CommentService.csproj  CommentService.http  Dockerfile.original
CommentService/Controller/: CommentController.cs
CommentService/Properties/: launchSettings.json
PostService/: Dockerfile.original  PostService.csproj  PostService.http  Program.cs
PostService/Controller/: PostController.cs
PostService/Properties/: launchSettings.json
SharedModels/: CommentDto.cs  PostDto.cs
